tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=151
objective=binary sigmoid:1
feature_names=numero_de_cliente foto_mes active_quarter cliente_vip internet cliente_edad cliente_antiguedad mrentabilidad mrentabilidad_annual mcomisiones mactivos_margen mpasivos_margen cproductos tcuentas ccuenta_corriente mcuenta_corriente_adicional mcuenta_corriente ccaja_ahorro mcaja_ahorro mcaja_ahorro_adicional mcaja_ahorro_dolares cdescubierto_preacordado mcuentas_saldo ctarjeta_debito ctarjeta_debito_transacciones mautoservicio ctarjeta_visa ctarjeta_visa_transacciones mtarjeta_visa_consumo ctarjeta_master ctarjeta_master_transacciones mtarjeta_master_consumo cprestamos_prendarios mprestamos_prendarios cprestamos_hipotecarios mprestamos_hipotecarios cplazo_fijo mplazo_fijo_dolares mplazo_fijo_pesos cinversion1 minversion1_pesos minversion1_dolares cinversion2 minversion2 cseguro_vida cseguro_auto cseguro_vivienda cseguro_accidentes_personales ccaja_seguridad cpayroll_trx mpayroll mpayroll2 cpayroll2_trx ccuenta_debitos_automaticos mcuenta_debitos_automaticos ctarjeta_visa_debitos_automaticos mttarjeta_visa_debitos_automaticos ctarjeta_master_debitos_automaticos mttarjeta_master_debitos_automaticos cpagodeservicios mpagodeservicios cpagomiscuentas mpagomiscuentas ccajeros_propios_descuentos mcajeros_propios_descuentos ctarjeta_visa_descuentos mtarjeta_visa_descuentos ctarjeta_master_descuentos mtarjeta_master_descuentos ccomisiones_mantenimiento mcomisiones_mantenimiento ccomisiones_otras mcomisiones_otras cforex cforex_buy mforex_buy cforex_sell mforex_sell ctransferencias_recibidas mtransferencias_recibidas ctransferencias_emitidas mtransferencias_emitidas cextraccion_autoservicio mextraccion_autoservicio ccheques_depositados mcheques_depositados ccheques_emitidos mcheques_emitidos ccheques_depositados_rechazados mcheques_depositados_rechazados ccheques_emitidos_rechazados mcheques_emitidos_rechazados tcallcenter ccallcenter_transacciones thomebanking chomebanking_transacciones ccajas_transacciones ccajas_consultas ccajas_depositos ccajas_extracciones ccajas_otras catm_trx matm catm_trx_other matm_other ctrx_quarter tmobile_app cmobile_app_trx Master_delinquency Master_status Master_mfinanciacion_limite Master_Fvencimiento Master_Finiciomora Master_msaldototal Master_msaldopesos Master_msaldodolares Master_mconsumospesos Master_mconsumosdolares Master_mlimitecompra Master_madelantopesos Master_madelantodolares Master_fultimo_cierre Master_mpagado Master_mpagospesos Master_mpagosdolares Master_fechaalta Master_mconsumototal Master_cconsumos Master_cadelantosefectivo Master_mpagominimo Visa_delinquency Visa_status Visa_mfinanciacion_limite Visa_Fvencimiento Visa_Finiciomora Visa_msaldototal Visa_msaldopesos Visa_msaldodolares Visa_mconsumospesos Visa_mconsumosdolares Visa_mlimitecompra Visa_madelantopesos Visa_madelantodolares Visa_fultimo_cierre Visa_mpagado Visa_mpagospesos Visa_mpagosdolares Visa_fechaalta Visa_mconsumototal Visa_cconsumos Visa_cadelantosefectivo Visa_mpagominimo
feature_infos=[249221109:1598518152] [202106:202106] [0:1] [0:1] [0:4] [18:105] [1:378] [-261860.57000000001:993067.60999999999] [-1487712.49:4532265.9199999999] [-58406.290000000001:987698.89000000001] [-226456.13:224296.98000000001] [-24012.98:519486.54999999999] [3:16] [1:2] [1:3] [-58341.910000000003:6581942.1600000001] [-1959585.76:16764202.720000001] [2:10] [-5705.4799999999996:40285485.229999997] [-1325.1700000000001:3462208.3300000001] [-25470.150000000001:93121031.239999995] [0:1] [-25118916.539999999:372957539.60000002] [0:14] [0:170] [0:1027981.49] [0:3] [0:341] [0:4861943.6100000003] [0:2] [0:201] [0:5252701.8700000001] [0:22] [0:23460000] [0:23] [0:23794171.18] [0:103] [0:90907500] [0:47924270.469999999] [0:16] [0:60841971.719999999] [0:44677704.32] [0:76] [0:379246783.74000001] [0:3] [0:4] [0:5] [0:4] [0:6] [0:264] [0:25044080.359999999] [0:1317033.3] [0:5] [0:178] [0:93231740.760000005] [0:57] [0:498058.94] [0:31] [0:857987.80000000005] [0:41] [0:2478633.8300000001] [0:323] [0:7781674.5700000003] [0:14] [0:27379.34] [0:13] [0:98178.919999999998] [0:23] [0:53921.339999999997] [0:43] [-15492.32:13439.280000000001] [0:450] [-58406.290000000001:987698.89000000001] [0:10] [0:10] [0:40585.800000000003] [0:9] [0:1675.29] [0:961] [0:268181629.46000001] [0:272] [0:94759632] [0:220] [0:2697900] [0:206] [0:16626248.619999999] [0:116] [0:46917026.490000002] [0:7] [0:3859866.0499999998] [0:6] [0:5960434.6399999997] [0:1] [0:101] [0:1] [0:3654] [0:1] [0:21] [0:6] [0:13] [0:35] [0:220] [0:2697900] [0:50] [0:1613148.01] [0:2746] [0:1] [0:1] [0:1] [0:9] [0:132053818.05] [-2914087:5206] [0:268] [-925488.27000000002:5315734.29] [-444956.44:5315734.29] [-616895.90000000002:1699543.4399999999] [-53921.339999999997:5171670.9400000004] [0:17642.09] [1231.6500000000001:10783342.08] [0:99645.960000000006] [0:1040.5799999999999] [0:3388] [0:5315734.29] [-2967639.3300000001:351481.15999999997] [0:11642.9] [1:7693] [-53921.339999999997:5171670.9400000004] [0:158] [0:9] [0:1820812.71] [0:1] [0:9] [0:241387967.91] [-2914087:4749] [3:269] [-1163219.9199999999:3158375.96] [-449384.19:3704775] [-915072.77000000002:1600517.53] [-39074.760000000002:3319838.1000000001] [0:16364.030000000001] [1011.71:17595000] [0:99705] [0:707.89999999999998] [0:3388] [0:2400250.9300000002] [-3681243.9500000002:186286.66] [0:11290.24] [1:12728] [-39074.760000000002:3319838.1000000001] [0:226] [0:35] [0:2411429.9399999999]
tree_sizes=239

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-34.538776391283193
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


end of trees

feature_importances:

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 284]
[learning_rate: 0.035509]
[num_leaves: 58]
[num_threads: 0]
[seed: 181001]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1735]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.45555]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 11096]
[feature_fraction: 0.541735]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29262]
[extra_trees: 0]
[extra_seed: 15911]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 1]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 6201]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 0]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 31]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1287]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 339]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
